<?xml version="1.0" encoding="utf-8"?>
<mlt LC_NUMERIC="en_US.UTF-8" version="6.5.0" title="Shotcut version 17.04.02" producer="main bin">
  <profile description="automatic" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="1920" display_aspect_den="1080" frame_rate_num="19001" frame_rate_den="317" colorspace="709"/>
  <producer id="producer0" title="Anonymous Submission" in="00:00:00.000" out="00:16:53.020">
    <property name="length">00:16:53.036</property>
    <property name="eof">pause</property>
    <property name="resource">/home/taashlo/storage/Videos/Sake Video/700007.webm</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">a713f44904bc421881e3bef2624f0664</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">700007.webm</property>
    <property name="shotcut:detail">/home/taashlo/storage/Videos/Sake Video/700007.webm</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <playlist id="main bin" title="Shotcut version 17.04.02">
    <property name="xml_retain">1</property>
    <entry producer="producer0" in="00:00:00.000" out="00:16:53.020"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:00:34.701">
    <property name="length">00:00:34.718</property>
    <property name="eof">pause</property>
    <property name="resource">black</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:00:34.701"/>
  </playlist>
  <producer id="producer1" title="Anonymous Submission" in="00:00:00.000" out="00:16:53.020">
    <property name="length">00:16:53.036</property>
    <property name="eof">pause</property>
    <property name="resource">/home/taashlo/storage/Videos/Sake Video/700007.webm</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">a713f44904bc421881e3bef2624f0664</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">700007.webm</property>
    <property name="shotcut:detail">/home/taashlo/storage/Videos/Sake Video/700007.webm</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer2" title="Anonymous Submission" in="00:00:00.000" out="00:16:53.020">
    <property name="length">00:16:53.036</property>
    <property name="eof">pause</property>
    <property name="resource">/home/taashlo/storage/Videos/Sake Video/700007.webm</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">a713f44904bc421881e3bef2624f0664</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">700007.webm</property>
    <property name="shotcut:detail">/home/taashlo/storage/Videos/Sake Video/700007.webm</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <tractor id="tractor0" title="Anonymous Submission" global_feed="1" in="00:00:00.000" out="00:00:03.086">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer1" in="00:00:37.321" out="00:00:40.407"/>
    <track producer="producer2" in="00:15:16.266" out="00:15:19.353"/>
    <transition id="transition0" out="00:00:03.086">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
    </transition>
    <transition id="transition1" out="00:00:03.086">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer3" title="Anonymous Submission" in="00:00:00.000" out="00:16:53.020">
    <property name="length">00:16:53.036</property>
    <property name="eof">pause</property>
    <property name="resource">/home/taashlo/storage/Videos/Sake Video/700007.webm</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">a713f44904bc421881e3bef2624f0664</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">700007.webm</property>
    <property name="shotcut:detail">/home/taashlo/storage/Videos/Sake Video/700007.webm</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <tractor id="tractor1" in="00:00:00.000" out="00:00:02.986">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer2" in="00:15:28.245" out="00:15:31.231"/>
    <track producer="producer3" in="00:15:39.256" out="00:15:42.242"/>
    <transition id="transition2" out="00:00:02.986">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
    </transition>
    <transition id="transition3" out="00:00:02.986">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer1" in="00:00:21.588" out="00:00:37.304"/>
    <entry producer="tractor0" in="00:00:00.000" out="00:00:03.086"/>
    <entry producer="producer2" in="00:15:19.369" out="00:15:28.228"/>
    <entry producer="tractor1" in="00:00:00.000" out="00:00:02.986"/>
    <entry producer="producer3" in="00:15:42.259" out="00:15:46.246"/>
  </playlist>
  <tractor id="tractor2" title="Shotcut version 17.04.02" global_feed="1" in="00:00:00.000" out="00:00:34.701">
    <property name="shotcut">1</property>
    <property name="shotcut:scaleFactor">0.306296</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <transition id="transition4">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition5">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">1</property>
    </transition>
  </tractor>
</mlt>
