<?xml version="1.0" encoding="utf-8"?>
<mlt LC_NUMERIC="en_US.UTF-8" version="6.5.0" title="Shotcut version 17.04.02" producer="main bin">
  <profile description="automatic" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="1920" display_aspect_den="1080" frame_rate_num="60" frame_rate_den="1" colorspace="709"/>
  <producer id="producer0" title="Anonymous Submission" in="00:00:00.000" out="00:03:18.217">
    <property name="length">00:03:18.233</property>
    <property name="eof">pause</property>
    <property name="resource">/home/taashlo/storage/Videos/Sake Video/00013.webm</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">1d5371d7b9eb4643dc327d08e692b93c</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer1" title="Anonymous Submission" in="00:00:00.000" out="00:00:45.050">
    <property name="length">00:00:45.067</property>
    <property name="eof">pause</property>
    <property name="resource">/home/taashlo/storage/Videos/Sake Video/00014.webm</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">f819a51ffba0f0e2de5f134e2e767462</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer2" title="Anonymous Submission" in="00:00:00.000" out="00:00:21.533">
    <property name="length">00:00:21.550</property>
    <property name="eof">pause</property>
    <property name="resource">/home/taashlo/storage/Videos/Sake Video/00015.webm</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">c584092943090fe3b7a5e8dbfe0b737b</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">00015.webm</property>
    <property name="shotcut:detail">/home/taashlo/storage/Videos/Sake Video/00015.webm</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer3" title="Anonymous Submission" in="00:00:00.000" out="00:00:16.033">
    <property name="length">00:00:16.050</property>
    <property name="eof">pause</property>
    <property name="resource">/home/taashlo/storage/Videos/Sake Video/00016.webm</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">52f9f4797f63f0060494c46028a2259e</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">00016.webm</property>
    <property name="shotcut:detail">/home/taashlo/storage/Videos/Sake Video/00016.webm</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <playlist id="main bin" title="Shotcut version 17.04.02">
    <property name="xml_retain">1</property>
    <entry producer="producer0" in="00:00:00.000" out="00:03:18.217"/>
    <entry producer="producer1" in="00:00:00.000" out="00:00:45.050"/>
    <entry producer="producer2" in="00:00:00.000" out="00:00:21.533"/>
    <entry producer="producer3" in="00:00:00.000" out="00:00:16.033"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:01:38.050">
    <property name="length">00:01:38.067</property>
    <property name="eof">pause</property>
    <property name="resource">black</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:01:38.050"/>
  </playlist>
  <producer id="producer4" title="Anonymous Submission" in="00:00:00.000" out="00:03:18.217">
    <property name="length">00:03:18.233</property>
    <property name="eof">pause</property>
    <property name="resource">/home/taashlo/storage/Videos/Sake Video/00013.webm</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">1d5371d7b9eb4643dc327d08e692b93c</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">00013.webm</property>
    <property name="shotcut:detail">/home/taashlo/storage/Videos/Sake Video/00013.webm</property>
    <property name="shotcut:comment"></property>
  </producer>
  <producer id="producer5" title="Anonymous Submission" in="00:00:00.000" out="00:03:18.217">
    <property name="length">00:03:18.233</property>
    <property name="eof">pause</property>
    <property name="resource">/home/taashlo/storage/Videos/Sake Video/00013.webm</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">1d5371d7b9eb4643dc327d08e692b93c</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">00013.webm</property>
    <property name="shotcut:detail">/home/taashlo/storage/Videos/Sake Video/00013.webm</property>
    <property name="shotcut:comment"></property>
  </producer>
  <tractor id="tractor0" title="Anonymous Submission" global_feed="1" in="00:00:00.000" out="00:00:03.067">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer4" in="00:00:23.550" out="00:00:26.617"/>
    <track producer="producer5" in="00:00:55.500" out="00:00:58.567"/>
    <transition id="transition0" out="00:00:03.067">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
    </transition>
    <transition id="transition1" out="00:00:03.067">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer6" title="Anonymous Submission" in="00:00:00.000" out="00:03:18.217">
    <property name="length">00:03:18.233</property>
    <property name="eof">pause</property>
    <property name="resource">/home/taashlo/storage/Videos/Sake Video/00013.webm</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">1d5371d7b9eb4643dc327d08e692b93c</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">00013.webm</property>
    <property name="shotcut:detail">/home/taashlo/storage/Videos/Sake Video/00013.webm</property>
    <property name="shotcut:comment"></property>
  </producer>
  <tractor id="tractor1" title="Anonymous Submission" global_feed="1" in="00:00:00.000" out="00:00:03.067">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer5" in="00:01:15.583" out="00:01:18.650"/>
    <track producer="producer6" in="00:02:25.183" out="00:02:28.250"/>
    <transition id="transition2" out="00:00:03.067">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
    </transition>
    <transition id="transition3" out="00:00:03.067">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer7" title="Anonymous Submission" in="00:00:00.000" out="00:00:45.050">
    <property name="length">00:00:45.067</property>
    <property name="eof">pause</property>
    <property name="resource">/home/taashlo/storage/Videos/Sake Video/00014.webm</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">f819a51ffba0f0e2de5f134e2e767462</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">00014.webm</property>
    <property name="shotcut:detail">/home/taashlo/storage/Videos/Sake Video/00014.webm</property>
    <property name="shotcut:comment"></property>
  </producer>
  <tractor id="tractor2" title="Anonymous Submission" global_feed="1" in="00:00:00.000" out="00:00:02.950">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer6" in="00:02:48.850" out="00:02:51.800"/>
    <track producer="producer7" in="00:00:20.000" out="00:00:22.950"/>
    <transition id="transition4" out="00:00:02.950">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
    </transition>
    <transition id="transition5" out="00:00:02.950">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer8" title="Anonymous Submission" in="00:00:00.000" out="00:00:16.033">
    <property name="length">00:00:16.050</property>
    <property name="eof">pause</property>
    <property name="resource">/home/taashlo/storage/Videos/Sake Video/00016.webm</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">52f9f4797f63f0060494c46028a2259e</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">00016.webm</property>
    <property name="shotcut:detail">/home/taashlo/storage/Videos/Sake Video/00016.webm</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <tractor id="tractor3" title="Anonymous Submission" global_feed="1" in="00:00:00.000" out="00:00:03.067">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer7" in="00:00:40.917" out="00:00:43.983"/>
    <track producer="producer8" in="00:00:00.000" out="00:00:03.067"/>
    <transition id="transition6" out="00:00:03.067">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
    </transition>
    <transition id="transition7" out="00:00:03.067">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer4" in="00:00:06.200" out="00:00:23.533"/>
    <entry producer="tractor0" in="00:00:00.000" out="00:00:03.067"/>
    <entry producer="producer5" in="00:00:58.583" out="00:01:15.567"/>
    <entry producer="tractor1" in="00:00:00.000" out="00:00:03.067"/>
    <entry producer="producer6" in="00:02:28.267" out="00:02:48.833"/>
    <entry producer="tractor2" in="00:00:00.000" out="00:00:02.950"/>
    <entry producer="producer7" in="00:00:22.967" out="00:00:40.900"/>
    <entry producer="tractor3" in="00:00:00.000" out="00:00:03.067"/>
    <entry producer="producer8" in="00:00:03.083" out="00:00:16.033"/>
  </playlist>
  <tractor id="tractor4" title="Shotcut version 17.04.02" global_feed="1" in="00:00:00.000" out="00:01:38.050">
    <property name="shotcut">1</property>
    <property name="shotcut:scaleFactor">0.135</property>
    <track producer="background"/>
    <track producer="playlist0" hide="audio"/>
    <transition id="transition8">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition9">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">1</property>
    </transition>
  </tractor>
</mlt>
