<?xml version="1.0" encoding="utf-8"?>
<mlt LC_NUMERIC="en_US.UTF-8" version="6.5.0" title="Shotcut version 17.04.02" producer="main bin">
  <profile description="automatic" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="1920" display_aspect_den="1080" frame_rate_num="60" frame_rate_den="1" colorspace="709"/>
  <producer id="producer0" title="Anonymous Submission" in="00:00:00.000" out="00:02:47.683">
    <property name="length">00:02:47.700</property>
    <property name="eof">pause</property>
    <property name="resource">/home/taashlo/storage/Videos/Sake Video/00032.webm</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">0cc78d0ec645ec04fefb7e3300419e1b</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer1" title="Anonymous Submission" in="00:00:00.000" out="00:00:09.017">
    <property name="length">00:00:09.033</property>
    <property name="eof">pause</property>
    <property name="resource">/home/taashlo/storage/Videos/Sake Video/00033.webm</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">2b2a64de09c7775498d293df79c886ae</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer2" title="Anonymous Submission" in="00:00:00.000" out="00:01:27.617">
    <property name="length">00:01:27.633</property>
    <property name="eof">pause</property>
    <property name="resource">/home/taashlo/storage/Videos/Sake Video/00035.webm</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">d667b226d037b25b542675ef771ec07b</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <playlist id="main bin" title="Shotcut version 17.04.02">
    <property name="xml_retain">1</property>
    <entry producer="producer0" in="00:00:00.000" out="00:02:47.683"/>
    <entry producer="producer1" in="00:00:00.000" out="00:00:09.017"/>
    <entry producer="producer2" in="00:00:00.000" out="00:01:27.617"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:01:15.233">
    <property name="length">00:01:15.250</property>
    <property name="eof">pause</property>
    <property name="resource">black</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:01:15.233"/>
  </playlist>
  <producer id="producer3" title="Anonymous Submission" in="00:00:00.000" out="00:02:47.683">
    <property name="length">00:02:47.700</property>
    <property name="eof">pause</property>
    <property name="resource">/home/taashlo/storage/Videos/Sake Video/00032.webm</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">0cc78d0ec645ec04fefb7e3300419e1b</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">00032.webm</property>
    <property name="shotcut:detail">/home/taashlo/storage/Videos/Sake Video/00032.webm</property>
    <property name="shotcut:comment"></property>
  </producer>
  <producer id="producer4" title="Anonymous Submission" in="00:00:00.000" out="00:02:47.683">
    <property name="length">00:02:47.700</property>
    <property name="eof">pause</property>
    <property name="resource">/home/taashlo/storage/Videos/Sake Video/00032.webm</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">0cc78d0ec645ec04fefb7e3300419e1b</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">00032.webm</property>
    <property name="shotcut:detail">/home/taashlo/storage/Videos/Sake Video/00032.webm</property>
    <property name="shotcut:comment"></property>
  </producer>
  <tractor id="tractor0" title="Anonymous Submission" global_feed="1" in="00:00:00.000" out="00:00:03.067">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer3" in="00:00:14.767" out="00:00:17.833"/>
    <track producer="producer4" in="00:00:48.467" out="00:00:51.533"/>
    <transition id="transition0" out="00:00:03.067">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
    </transition>
    <transition id="transition1" out="00:00:03.067">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer5" title="Anonymous Submission" in="00:00:00.000" out="00:02:47.683">
    <property name="length">00:02:47.700</property>
    <property name="eof">pause</property>
    <property name="resource">/home/taashlo/storage/Videos/Sake Video/00032.webm</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">0cc78d0ec645ec04fefb7e3300419e1b</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">00032.webm</property>
    <property name="shotcut:detail">/home/taashlo/storage/Videos/Sake Video/00032.webm</property>
    <property name="shotcut:comment"></property>
  </producer>
  <tractor id="tractor1" title="Anonymous Submission" global_feed="1" in="00:00:00.000" out="00:00:03.067">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer4" in="00:01:00.833" out="00:01:03.900"/>
    <track producer="producer5" in="00:01:34.067" out="00:01:37.133"/>
    <transition id="transition2" out="00:00:03.067">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
    </transition>
    <transition id="transition3" out="00:00:03.067">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer6" title="Anonymous Submission" in="00:00:00.000" out="00:02:47.683">
    <property name="length">00:02:47.700</property>
    <property name="eof">pause</property>
    <property name="resource">/home/taashlo/storage/Videos/Sake Video/00032.webm</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">0cc78d0ec645ec04fefb7e3300419e1b</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">00032.webm</property>
    <property name="shotcut:detail">/home/taashlo/storage/Videos/Sake Video/00032.webm</property>
    <property name="shotcut:comment"></property>
  </producer>
  <tractor id="tractor2" title="Anonymous Submission" global_feed="1" in="00:00:00.000" out="00:00:03.067">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer5" in="00:01:39.450" out="00:01:42.517"/>
    <track producer="producer6" in="00:02:33.233" out="00:02:36.300"/>
    <transition id="transition4" out="00:00:03.067">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
    </transition>
    <transition id="transition5" out="00:00:03.067">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer7" title="Anonymous Submission" in="00:00:00.000" out="00:00:09.017">
    <property name="length">00:00:09.033</property>
    <property name="eof">pause</property>
    <property name="resource">/home/taashlo/storage/Videos/Sake Video/00033.webm</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">2b2a64de09c7775498d293df79c886ae</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">00033.webm</property>
    <property name="shotcut:detail">/home/taashlo/storage/Videos/Sake Video/00033.webm</property>
    <property name="shotcut:comment"></property>
  </producer>
  <tractor id="tractor3" title="Anonymous Submission" global_feed="1" in="00:00:00.000" out="00:00:02.950">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer6" in="00:02:44.733" out="00:02:47.683"/>
    <track producer="producer7" in="00:00:00.967" out="00:00:03.917"/>
    <transition id="transition6" out="00:00:02.950">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
    </transition>
    <transition id="transition7" out="00:00:02.950">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer8" title="Anonymous Submission" in="00:00:00.000" out="00:01:27.617">
    <property name="length">00:01:27.633</property>
    <property name="eof">pause</property>
    <property name="resource">/home/taashlo/storage/Videos/Sake Video/00035.webm</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">d667b226d037b25b542675ef771ec07b</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">00035.webm</property>
    <property name="shotcut:detail">/home/taashlo/storage/Videos/Sake Video/00035.webm</property>
    <property name="shotcut:comment"></property>
  </producer>
  <tractor id="tractor4" title="Anonymous Submission" global_feed="1" in="00:00:00.000" out="00:00:02.817">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer7" in="00:00:05.350" out="00:00:08.167"/>
    <track producer="producer8" in="00:00:02.600" out="00:00:05.417"/>
    <transition id="transition8" out="00:00:02.817">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
    </transition>
    <transition id="transition9" out="00:00:02.817">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer9" title="Anonymous Submission" in="00:00:00.000" out="00:01:27.617">
    <property name="length">00:01:27.633</property>
    <property name="eof">pause</property>
    <property name="resource">/home/taashlo/storage/Videos/Sake Video/00035.webm</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">d667b226d037b25b542675ef771ec07b</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">00035.webm</property>
    <property name="shotcut:detail">/home/taashlo/storage/Videos/Sake Video/00035.webm</property>
    <property name="shotcut:comment"></property>
  </producer>
  <tractor id="tractor5" in="00:00:00.000" out="00:00:03.067">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer8" in="00:00:07.300" out="00:00:10.367"/>
    <track producer="producer9" in="00:00:44.283" out="00:00:47.350"/>
    <transition id="transition10" out="00:00:03.067">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
    </transition>
    <transition id="transition11" out="00:00:03.067">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer3" in="00:00:04.983" out="00:00:14.750"/>
    <entry producer="tractor0" in="00:00:00.000" out="00:00:03.067"/>
    <entry producer="producer4" in="00:00:51.550" out="00:01:00.817"/>
    <entry producer="tractor1" in="00:00:00.000" out="00:00:03.067"/>
    <entry producer="producer5" in="00:01:37.150" out="00:01:39.433"/>
    <entry producer="tractor2" in="00:00:00.000" out="00:00:03.067"/>
    <entry producer="producer6" in="00:02:36.317" out="00:02:44.717"/>
    <entry producer="tractor3" in="00:00:00.000" out="00:00:02.950"/>
    <entry producer="producer7" in="00:00:03.933" out="00:00:05.333"/>
    <entry producer="tractor4" in="00:00:00.000" out="00:00:02.817"/>
    <entry producer="producer8" in="00:00:05.433" out="00:00:07.283"/>
    <entry producer="tractor5" in="00:00:00.000" out="00:00:03.067"/>
    <entry producer="producer9" in="00:00:47.367" out="00:01:11.400"/>
  </playlist>
  <tractor id="tractor6" title="Shotcut version 17.04.02" global_feed="1" in="00:00:00.000" out="00:01:15.233">
    <property name="shotcut">1</property>
    <property name="shotcut:scaleFactor">0.135</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <transition id="transition12">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition13">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">1</property>
    </transition>
  </tractor>
</mlt>
