<?xml version="1.0" encoding="utf-8"?>
<mlt LC_NUMERIC="en_US.UTF-8" version="6.5.0" title="Shotcut version 17.04.02" producer="main bin">
  <profile description="automatic" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="1920" display_aspect_den="1080" frame_rate_num="60" frame_rate_den="1" colorspace="709"/>
  <producer id="producer0" title="Shotcut version 17.04.02" in="00:00:00.000" out="00:15:04.933">
    <property name="length">00:15:04.950</property>
    <property name="eof">pause</property>
    <property name="resource">/home/taashlo/storage/Videos/Sake Video/200005.webm</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">acc47bda915fca6b45d7976231e0e11b</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">200005.webm</property>
    <property name="shotcut:detail">/home/taashlo/storage/Videos/Sake Video/200005.webm</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <playlist id="main bin">
    <property name="xml_retain">1</property>
    <entry producer="producer0" in="00:00:00.000" out="00:15:04.933"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:01:46.750">
    <property name="length">00:01:46.767</property>
    <property name="eof">pause</property>
    <property name="resource">black</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:01:46.750"/>
  </playlist>
  <producer id="producer1" title="Shotcut version 17.04.02" in="00:00:00.000" out="00:15:04.933">
    <property name="length">00:15:04.950</property>
    <property name="eof">pause</property>
    <property name="resource">/home/taashlo/storage/Videos/Sake Video/200005.webm</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">acc47bda915fca6b45d7976231e0e11b</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">200005.webm</property>
    <property name="shotcut:detail">/home/taashlo/storage/Videos/Sake Video/200005.webm</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer2" title="Shotcut version 17.04.02" in="00:00:00.000" out="00:15:04.933">
    <property name="length">00:15:04.950</property>
    <property name="eof">pause</property>
    <property name="resource">/home/taashlo/storage/Videos/Sake Video/200005.webm</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">acc47bda915fca6b45d7976231e0e11b</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">200005.webm</property>
    <property name="shotcut:detail">/home/taashlo/storage/Videos/Sake Video/200005.webm</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <tractor id="tractor0" title="Anonymous Submission" global_feed="1" in="00:00:00.000" out="00:00:03.067">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer1" in="00:02:49.517" out="00:02:52.583"/>
    <track producer="producer2" in="00:03:00.217" out="00:03:03.283"/>
    <transition id="transition0" out="00:00:03.067">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
    </transition>
    <transition id="transition1" out="00:00:03.067">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer3" title="Shotcut version 17.04.02" in="00:00:00.000" out="00:15:04.933">
    <property name="length">00:15:04.950</property>
    <property name="eof">pause</property>
    <property name="resource">/home/taashlo/storage/Videos/Sake Video/200005.webm</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">acc47bda915fca6b45d7976231e0e11b</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">200005.webm</property>
    <property name="shotcut:detail">/home/taashlo/storage/Videos/Sake Video/200005.webm</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer4" title="Shotcut version 17.04.02" in="00:00:00.000" out="00:15:04.933">
    <property name="length">00:15:04.950</property>
    <property name="eof">pause</property>
    <property name="resource">/home/taashlo/storage/Videos/Sake Video/200005.webm</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">acc47bda915fca6b45d7976231e0e11b</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">200005.webm</property>
    <property name="shotcut:detail">/home/taashlo/storage/Videos/Sake Video/200005.webm</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <tractor id="tractor1" title="Anonymous Submission" global_feed="1" in="00:00:00.000" out="00:00:03.067">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer3" in="00:03:14.967" out="00:03:18.033"/>
    <track producer="producer4" in="00:04:24.933" out="00:04:28.000"/>
    <transition id="transition2" out="00:00:03.067">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
    </transition>
    <transition id="transition3" out="00:00:03.067">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer5" title="Shotcut version 17.04.02" in="00:00:00.000" out="00:15:04.933">
    <property name="length">00:15:04.950</property>
    <property name="eof">pause</property>
    <property name="resource">/home/taashlo/storage/Videos/Sake Video/200005.webm</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">acc47bda915fca6b45d7976231e0e11b</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">200005.webm</property>
    <property name="shotcut:detail">/home/taashlo/storage/Videos/Sake Video/200005.webm</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <tractor id="tractor2" title="Anonymous Submission" global_feed="1" in="00:00:00.000" out="00:00:03.067">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer4" in="00:04:43.767" out="00:04:46.833"/>
    <track producer="producer5" in="00:05:00.250" out="00:05:03.317"/>
    <transition id="transition4" out="00:00:03.067">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
    </transition>
    <transition id="transition5" out="00:00:03.067">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer6" title="Shotcut version 17.04.02" in="00:00:00.000" out="00:15:04.933">
    <property name="length">00:15:04.950</property>
    <property name="eof">pause</property>
    <property name="resource">/home/taashlo/storage/Videos/Sake Video/200005.webm</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">acc47bda915fca6b45d7976231e0e11b</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">200005.webm</property>
    <property name="shotcut:detail">/home/taashlo/storage/Videos/Sake Video/200005.webm</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <tractor id="tractor3" title="Anonymous Submission" global_feed="1" in="00:00:00.000" out="00:00:03.067">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer5" in="00:05:16.317" out="00:05:19.383"/>
    <track producer="producer6" in="00:05:36.500" out="00:05:39.567"/>
    <transition id="transition6" out="00:00:03.067">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
    </transition>
    <transition id="transition7" out="00:00:03.067">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer7" title="Shotcut version 17.04.02" in="00:00:00.000" out="00:15:04.933">
    <property name="length">00:15:04.950</property>
    <property name="eof">pause</property>
    <property name="resource">/home/taashlo/storage/Videos/Sake Video/200005.webm</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">acc47bda915fca6b45d7976231e0e11b</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">200005.webm</property>
    <property name="shotcut:detail">/home/taashlo/storage/Videos/Sake Video/200005.webm</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <tractor id="tractor4" title="Anonymous Submission" global_feed="1" in="00:00:00.000" out="00:00:03.067">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer6" in="00:05:53.150" out="00:05:56.217"/>
    <track producer="producer7" in="00:13:03.867" out="00:13:06.933"/>
    <transition id="transition8" out="00:00:03.067">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
    </transition>
    <transition id="transition9" out="00:00:03.067">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer8" title="Shotcut version 17.04.02" in="00:00:00.000" out="00:15:04.933">
    <property name="length">00:15:04.950</property>
    <property name="eof">pause</property>
    <property name="resource">/home/taashlo/storage/Videos/Sake Video/200005.webm</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">acc47bda915fca6b45d7976231e0e11b</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">200005.webm</property>
    <property name="shotcut:detail">/home/taashlo/storage/Videos/Sake Video/200005.webm</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <tractor id="tractor5" title="Anonymous Submission" global_feed="1" in="00:00:00.000" out="00:00:03.067">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer7" in="00:13:15.100" out="00:13:18.167"/>
    <track producer="producer8" in="00:13:43.383" out="00:13:46.450"/>
    <transition id="transition10" out="00:00:03.067">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
    </transition>
    <transition id="transition11" out="00:00:03.067">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer1" in="00:02:45.600" out="00:02:49.500"/>
    <entry producer="tractor0" in="00:00:00.000" out="00:00:03.067"/>
    <entry producer="producer2" in="00:03:03.300" out="00:03:14.950"/>
    <entry producer="tractor1" in="00:00:00.000" out="00:00:03.067"/>
    <entry producer="producer4" in="00:04:28.017" out="00:04:43.750"/>
    <entry producer="tractor2" in="00:00:00.000" out="00:00:03.067"/>
    <entry producer="producer5" in="00:05:03.333" out="00:05:16.300"/>
    <entry producer="tractor3" in="00:00:00.000" out="00:00:03.067"/>
    <entry producer="producer6" in="00:05:39.583" out="00:05:53.133"/>
    <entry producer="tractor4" in="00:00:00.000" out="00:00:03.067"/>
    <entry producer="producer7" in="00:13:06.950" out="00:13:15.083"/>
    <entry producer="tractor5" in="00:00:00.000" out="00:00:03.067"/>
    <entry producer="producer8" in="00:13:46.467" out="00:14:08.683"/>
  </playlist>
  <tractor id="tractor6" title="Shotcut version 17.04.02" global_feed="1" in="00:00:00.000" out="00:01:46.750">
    <property name="shotcut">1</property>
    <property name="shotcut:scaleFactor">0.135</property>
    <track producer="background"/>
    <track producer="playlist0" hide="audio"/>
    <transition id="transition12">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition13">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">1</property>
    </transition>
  </tractor>
</mlt>
