<?xml version="1.0" encoding="utf-8"?>
<mlt LC_NUMERIC="en_US.UTF-8" version="6.5.0" title="Shotcut version 17.04.02" producer="main bin">
  <profile description="automatic" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="1920" display_aspect_den="1080" frame_rate_num="60" frame_rate_den="1" colorspace="709"/>
  <producer id="producer0" title="Anonymous Submission" in="00:00:00.000" out="00:05:06.333">
    <property name="length">00:05:06.350</property>
    <property name="eof">pause</property>
    <property name="resource">/home/taashlo/storage/Videos/Sake Video/00038.webm</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">b9699692bae5519f0a4d6bbc0b2c5479</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">00038.webm</property>
    <property name="shotcut:detail">/home/taashlo/storage/Videos/Sake Video/00038.webm</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <playlist id="main bin" title="Shotcut version 17.04.02">
    <property name="xml_retain">1</property>
    <entry producer="producer0" in="00:00:00.000" out="00:05:06.333"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:00:35.967">
    <property name="length">00:00:35.983</property>
    <property name="eof">pause</property>
    <property name="resource">black</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:00:35.967"/>
  </playlist>
  <producer id="producer1" title="Anonymous Submission" in="00:00:00.000" out="00:05:06.333">
    <property name="length">00:05:06.350</property>
    <property name="eof">pause</property>
    <property name="resource">/home/taashlo/storage/Videos/Sake Video/00038.webm</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">b9699692bae5519f0a4d6bbc0b2c5479</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">00038.webm</property>
    <property name="shotcut:detail">/home/taashlo/storage/Videos/Sake Video/00038.webm</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer2" title="Anonymous Submission" in="00:00:00.000" out="00:05:06.333">
    <property name="length">00:05:06.350</property>
    <property name="eof">pause</property>
    <property name="resource">/home/taashlo/storage/Videos/Sake Video/00038.webm</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">b9699692bae5519f0a4d6bbc0b2c5479</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">00038.webm</property>
    <property name="shotcut:detail">/home/taashlo/storage/Videos/Sake Video/00038.webm</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <tractor id="tractor0" title="Anonymous Submission" global_feed="1" in="00:00:00.000" out="00:00:03.067">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer1" in="00:00:16.317" out="00:00:19.383"/>
    <track producer="producer2" in="00:03:00.467" out="00:03:03.533"/>
    <transition id="transition0" out="00:00:03.067">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
    </transition>
    <transition id="transition1" out="00:00:03.067">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer3" title="Anonymous Submission" in="00:00:00.000" out="00:05:06.333">
    <property name="length">00:05:06.350</property>
    <property name="eof">pause</property>
    <property name="resource">/home/taashlo/storage/Videos/Sake Video/00038.webm</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">b9699692bae5519f0a4d6bbc0b2c5479</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">00038.webm</property>
    <property name="shotcut:detail">/home/taashlo/storage/Videos/Sake Video/00038.webm</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <tractor id="tractor1" title="Anonymous Submission" global_feed="1" in="00:00:00.000" out="00:00:03.067">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer2" in="00:03:13.550" out="00:03:16.617"/>
    <track producer="producer3" in="00:04:21.100" out="00:04:24.167"/>
    <transition id="transition2" out="00:00:03.067">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
    </transition>
    <transition id="transition3" out="00:00:03.067">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer1" in="00:00:06.200" out="00:00:16.300"/>
    <entry producer="tractor0" in="00:00:00.000" out="00:00:03.067"/>
    <entry producer="producer2" in="00:03:03.550" out="00:03:13.533"/>
    <entry producer="tractor1" in="00:00:00.000" out="00:00:03.067"/>
    <entry producer="producer3" in="00:04:24.183" out="00:04:33.867"/>
  </playlist>
  <tractor id="tractor3" title="Shotcut version 17.04.02" global_feed="1" in="00:00:00.000" out="00:00:35.967">
    <property name="shotcut">1</property>
    <property name="shotcut:scaleFactor">0.135</property>
    <track producer="background"/>
    <track producer="playlist0" hide="audio"/>
    <transition id="transition6">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition7">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">1</property>
    </transition>
  </tractor>
</mlt>
